# stlapp

New Mobile Template for STL Mobile Application

# How to setip

1. Install NodeJS
2. Execute `npm install -g ionic@latest`
2. Clone repository
2. `cd stlapp`
5. `ionic serve`

# Authors

Greyboys of Greybox Solutions

